# Salin ke .env dan ganti nilai kuat
SITE_NAME=erp.mrmads.shop
ADMIN_PASSWORD=ChangeMe_Strong!
DB_ROOT_PASSWORD=changeRoot!
DB_NAME=erpnext
DB_USER=erpnext
DB_PASSWORD=changeDb!
# Versi images ERPNext/Frappe (v15 stabil)
FRAPPE_TAG=version-15
MARIADB_TAG=10.6
REDIS_TAG=6-alpine
TZ=Asia/Jakarta
