version = 4.1.1
archive_dir = /etc/letsencrypt/archive/npm-25
cert = /etc/letsencrypt/live/npm-25/cert.pem
privkey = /etc/letsencrypt/live/npm-25/privkey.pem
chain = /etc/letsencrypt/live/npm-25/chain.pem
fullchain = /etc/letsencrypt/live/npm-25/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e8f28833ac92fd04e88f9abf4495c55d
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
mrmads.shop = /data/letsencrypt-acme-challenge
www.mrmads.shop = /data/letsencrypt-acme-challenge
